<UserControl
    x:Class="Expense_Splitter_For_Group_Payments.Views.ExpenseDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Glyph="{x:Bind ListDetailsMenuItem.Symbol, Mode=OneWay}"
                    AutomationProperties.Name="{x:Bind ListDetailsMenuItem.SymbolName, Mode=OneWay}"  />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.Name, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="0,15,0,0">
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Text="Total Amount"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock
                    Style="{StaticResource DetailBodyStyle}"
                    Text= "{x:Bind ListDetailsMenuItem.FormattedAmount(), Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Contacts Paying:"
                    Style="{StaticResource DetailSubTitleStyle}" />

                <StackPanel Orientation="Horizontal" Padding="0,15,0,0">
                    <ItemsControl ItemsSource="{x:Bind ListDetailsMenuItem.MemberNameToPercentage.Keys, Mode=OneWay}">
                        <TextBlock
                            Text="{Binding}"
                            />
                    </ItemsControl>

                    <ItemsControl ItemsSource="{x:Bind ListDetailsMenuItem.MemberNameToPercentage.Values, Mode=OneWay}">

                        <TextBlock
                            Text="{Binding Path=Values[0]}"
                            />
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
